APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_customer'

# Port
PORT=8001

MESSAGE_BROKER_URL = 'amqps://njkbzrqg:NkgB_dWdF2gDIRo0nsr5MCvRsP9DtS__@puffin.rmq2.cloudamqp.com/njkbzrqg'
